# hibernate-orm

./: build.gradle  libraries.gradle
hibernate-core/: hibernate-core.gradle
hibernate-core/src/main/java/org/hibernate/cfg/beanvalidation/: TypeSafeActivator.java
hibernate-core/src/main/java/org/hibernate/exception/internal/: SQLStateConverter.java
hibernate-core/src/main/java/org/hibernate/id/: CompositeNestedGeneratedValueGenerator.java  IdentifierGenerator.java  PersistentIdentifierGenerator.java
hibernate-core/src/main/java/org/hibernate/internal/: SessionFactoryImpl.java
hibernate-core/src/main/java/org/hibernate/internal/util/: ReflectHelper.java
hibernate-core/src/main/java/org/hibernate/metamodel/: Metadata.java  MetadataSources.java
hibernate-core/src/main/java/org/hibernate/metamodel/binding/: AbstractEntityIdentifier.java  BasicAttributeBinding.java  CompositeEntityIdentifier.java  EntityIdentifier.java  HierarchyDetails.java  SimpleEntityIdentifier.java
hibernate-core/src/main/java/org/hibernate/metamodel/internal/: Binder.java  MetadataImpl.java
hibernate-core/src/main/java/org/hibernate/metamodel/internal/source/annotations/: AnnotationBindingContext.java  AnnotationBindingContextImpl.java  AnnotationMetadataSourceProcessorImpl.java  EntitySourceImpl.java  IndexedPluralAttributeSourceImpl.java  PluralAttributeIndexSourceImpl.java  PluralAttributeSourceImpl.java
hibernate-core/src/main/java/org/hibernate/metamodel/internal/source/hbm/: AbstractEntitySourceImpl.java  ListAttributeIndexSourceImpl.java  ListAttributeSourceImpl.java  (+2 more)
hibernate-core/src/main/java/org/hibernate/metamodel/source/binder/: Binder.java  CompositeIdentifierSource.java  IdentifierSource.java  IdentifierSourceContainer.java
hibernate-core/src/main/java/org/hibernate/metamodel/source/hbm/: RootEntitySourceImpl.java
hibernate-core/src/main/java/org/hibernate/metamodel/source/internal/: AssociationResolver.java  IdentifierGeneratorResolver.java  MetadataImpl.java
hibernate-core/src/main/java/org/hibernate/metamodel/spi/source/: IndexedPluralAttributeSource.java  PluralAttributeIndexSource.java  PluralAttributeSource.java
hibernate-core/src/main/java/org/hibernate/persister/entity/: AbstractEntityPersister.java  SingleTableEntityPersister.java
hibernate-core/src/main/java/org/hibernate/tool/hbm2ddl/: Exporter.java  SchemaExport.java
hibernate-core/src/main/java/org/hibernate/tuple/: PojoInstantiator.java  Property.java  PropertyFactory.java
hibernate-core/src/main/java/org/hibernate/tuple/entity/: AbstractEntityTuplizer.java  EntityMetamodel.java  PojoEntityTuplizer.java
hibernate-core/src/main/xjb/: hbm-configuration-bindings.xjb  hbm-mapping-bindings.xjb  orm-bindings.xjb
hibernate-core/src/matrix/java/org/hibernate/test/annotations/beanvalidation/: CupHolder.java  DDLWithoutCallbackTest.java
hibernate-core/src/test/java/org/hibernate/cfg/beanvalidation/: ApplySchemaConstraintTest.java
hibernate-core/src/test/java/org/hibernate/metamodel/binding/: AbstractBasicBindingTests.java  SimpleValueBindingTests.java
hibernate-core/src/test/java/org/hibernate/metamodel/internal/source/: AssertSourcesTest.java
hibernate-core/src/test/java/org/hibernate/test/annotations/generics/: EmbeddedGenericsTest.java
(+34 files in other folders)
